#import "../lib.typ": *

== 演绎推理与逻辑联结词

如我们在引言中所述，证明在数学中扮演着核心角色，而演绎推理是证明的基础。
因此，我们通过探讨演绎推理的运作方式，来开启对数学推理与证明的研究。

#example([以下是三个演绎推理的例子])[
  + 明天要么下雨，要么下雪。 \
    现在太暖和了，不会下雪。 \
    因此，明天会下雨。

  + 如果今天是星期日，那么我今天不用上班。 \
    今天是星期日。 \
    因此，我今天不用上班。

  + 我明天或今天会去上班。 \
    我今天要待在家里。 \
    因此，我明天要去上班。
]

在每种情况下，我们都是从假设称为_前提（premises）_的某些其他语句为真出发，得出了一个_结论（conclusion）_。例如，第3个论证中的前提是“我明天或今天会去上班”和“我今天会呆在家里”。结论是“我明天会去上班”，而这个结论似乎以某种方式被前提所强制得出。

但这个结论真的正确吗？毕竟，有没有可能我今天待在家里，明天醒来生病，结果又不得不待在家里呢？如果发生这种情况，结论就会是假的。但请注意，在这种情况下，第一条前提——“我明天或今天会去上班”——也会是假的！虽然我们不能保证结论一定为真，但结论只有在至少一个前提为假的情况下才可能为假。
如果两个前提都为真，我们就可以确定结论也为真。这就是结论被前提“强制”的意义，也是我们用来判断演绎推理正确性的标准。我们将说，如果前提不可能全为真而结论为假，那么这个论证就是_有效的（valid）_。在我们的例子中，所有三个论证都是有效的论证。

以下是一个无效的演绎推理的例子：

#box()[
  要么是管家有罪，要么是女仆有罪。 \ \ \ \
  要么是女仆有罪，要么是厨师有罪。 \
  因此，要么是管家有罪，要么是厨师有罪。
]
该论证无效，因为即使两个前提均为真，结论也可能为假。例如，
如果女仆有罪，但管家和厨师均无罪，那么两个前提均为真，但结
论为假。

我们可以通过比较例1.1.1中的三个论点，来了解什么使一个论点有效。
表面上看，论点2和3似乎最有共同点，因为它们都涉及同一个主题：
工作出勤率。但在推理方式上，
论点1和3最为相似。它们都在第一个前提中提出两种可能性，用第二个前提排除第二种可能性，
然后得出第一种可能性必然成立的结论。换言之，这两个论点都具有
以下形式：

#box()[
  $P$ 或 $Q$ \
  非 $Q$ \
  因此 $P$
]
正是这种形式，而非论题内容，使得这些论证成立。
你可以通过将字母 $P$ 视为陈述“明天会下雨”，
而 $Q$ 视为“明天会下雪”来看到论证1具有这种形式。
对于论证3，$P$ 将是“我明天会去上班”，而Q将是“我今天会去上班”。

将每个论点中的某些陈述替换为字母，正如我们在
陈述论点 $1$ 和 $3$ 的形式时所做的那样，有两个优点。首先，它使我们
不会被那些不影响论点有效性的论点细节所分散注意力。
你无需了解天气预报或工作习惯，
就能识别出论点 $1$ 和 $3$是 有效的。这是因为这两个论点都
具有之前展示的形式，而你可以判断这种论点形式是有效的，即使你不知道 $P$ 和 $Q$ 代表什么。如果你不相信这一点，请考虑以下论点：
#box()[
  要么是framger小工具出现故障，要么是wrompal机制未对齐。 \
  我已检查过wrompal机制的对齐情况，一切正常。 \
  因此，framger小工具出现故障。
]
如果一位技师在检查你的车后给出这样的解释，你可能仍然对为什么车打不着火感到困惑，但你理解他的逻辑不会有任何困难！

更重要的是，我们对论证1和论证3形式的分析阐明了决定其有效性的关键：即_“或”（or）_和_“非”（not）_这两个词。在大多数演绎推理中，尤其是在数学推理中，仅仅几个词的含义便能为我们理解推理的有效性或无效性提供关键。（在例1.1.1中的论证2中，哪些词是重要的？）本书的前几章致力于研究这些词语及其在数学写作和推理中的应用。

在本章中，我们将重点讨论用于将陈述句组合成更复杂句子的词汇。我们将继续使用字母来代表陈述，
但仅限于那些明确的陈述，即要么为真要么为假的陈述。疑问句、感叹句以及模糊的陈述将不被允许。
使用符号（有时称为_联结呼号（connective symbols）_）来代表一些用于连接陈述的词汇也将是有用的。
以下是我们前三个联结符号及其代表的词汇：

#align(center)[
  #grid(
    columns: 2,
    column-gutter: 3em,

    table(
      columns: 1,
      table.header([符号]),
      $or$,
      $and$,
      $not$,
    ),
    table(
      columns: 1,
      table.header([含义]),
      [或],
      [与],
      [非],
    ),
  )
]

因此，如果 $P$ 和 $Q$ 分别代表两个命题，那么我们将用 $P or Q$ 表示
“ $P$ 或 $Q$ ”这一命题，用 $P and Q$ 表示“ $P$ 且 $Q$ ”，用 $not P$ 表示“非 $P$ ”或
“ $P$ 为假”。命题 $P or Q$ 有时被称为 $P$ 和 $Q$ 的析取，$P and Q$ 被称为 $P$ 和 $Q$ 的合取，而 $not P$ 被称为 $P$ 的否定。

#example("分析以下陈述的逻辑形式：")[
  + 约翰去了商店，或者我们没有鸡蛋了。
  + 乔会离家并且不会回来了。
  + 要么比尔在工作而简不在，要么简在工作而比尔不在。
]

#solution[
  + 如果我们用 $P$ 表示陈述“约翰去了商店”，用 $Q$ 表示“我们没有鸡蛋了”，那么这个陈述可以用符号表示为 $P or Q$ 。
  + 如果我们用 $P$ 表示“乔要离开家”这一陈述，用 $Q$ 表示“乔不会回来”，那么我们可以将这一陈述符号表示为 $P and Q$ 。但这种分析忽略了该陈述的一个重要特征，因为它没有表明 $Q$ 是一个否定陈述。我们可以通过让 $R$ 代表陈述“乔将回来”，然后将陈述 $Q$ 写为 $not R$ 来获得更好的分析。将此代入我们对原陈述的首次分析中，我们得到改进的分析 $P and not R)$ 。
  + 令 $B$ 表示陈述“比尔在上班”，令 $J$ 表示陈述“简在上班”。那么陈述的前半部分“比尔在上班而简不在”可以用 $B and not J$ 来表示。同样，后半部分是 $J and not B$ 。要表示整个陈述，我们必须用或运算将这两个陈述结合起来，形成它们的析取，因此答案是 $( B and not J ) or ( J and not B )$。
]
请注意，在分析前例中的第三个陈述时，我们在形成 $B and not J$与$J and not B$的析取式时添加了括号，以明确表示哪些陈述被组合在一起。
这类似于代数中使用括号的情况，例如，$a + b$ 和 $a - b$ 的乘积将写为 $(a + b) dot (a - b)$ ，括号用于明确表示哪些量需要相乘。
与代数类似，在逻辑中，为了使表达式更简洁易读，有时可以省略部分括号。
然而，我们必须就如何阅读此类表达式达成一些约定，以确保它们仍然不存在歧义。
其中一个约定是，not 符号始终仅适用于紧跟其后的陈述。
例如，$not P and Q$ 表示 $(not P) and Q$ ，而非 $not (P and Q)$ 。
我们将在后文讨论关于括号的其他约定。

#example([以下表达式分别对应哪些中文句子？])[
  + $(not S and L) or S$ ，其中 $S$ 表示“约翰很愚蠢”，$L$ 表示“约翰很懒惰”。
  + $not S and (L or S)$ ，其中 $S$ 和 $L$ 与之前相同。
  + $not (S and L)or S$ ，其中 $S$ 和 $L$ 仍与之前相同。
]

#solution[
  + 约翰不是很愚蠢并且约翰很懒惰，或者约翰很愚蠢
  + 约翰不是很愚蠢，同时要么约翰很懒惰，要么约翰很愚蠢。
  + 约翰不是很懒惰并且约翰不是很懒惰，或者约翰很愚蠢。
]

需要注意的是，符号 $and$ ，$or$ 和 $not$ 并不对应英语中 and、or、not 这几个词的所有用法。
例如，符号 $and$ 无法用来表示句子 “John and Bill are friends” 中的 and，因为在这个句子中，and 并不是用来连接两个陈述句。#footnote[译者注：中文中几乎不会出现这种情况，应为中文中的“和”仅用于名词之间，通常不用来表示逻辑]
符号 $and$ 和 $or$ 只能用于两个陈述句之间，表示它们的合取或析取；

符号 not  只能放在一个陈述句前，用来否定该陈述句。
这意味着某些字母和符号的组合在逻辑语言中是没有意义的。例如，表达式 $P not or Q$ 、$P or \ \ \ \/and Q$ 和 $P not Q$ 都是逻辑语言中“不合语法”的表达式。
那些符合语法的表达式，例如示例 1.1.2 和 1.1.3 中的表达式，有时被称为_良构公式（well-formed formulas）_，或简称“公式”。

再次类比代数会有所帮助：在代数中，符号 $+$ 、$-$ 、$dot$ 和 $div$ 只能用在_两个数字之间_，表示运算，而符号 $-$ 也可以放在_一个数字前_表示取负。
这些是这些符号在代数中唯一的合法用法，因此像 $x - ÷ y$ 这样的表达式是没有意义的。

有时，除了 and、or、not 之外的词也可以用来表达符号 $and$ 、$or$ 和 $not$ 所代表的含义。例如，考虑示例 1.1.3 中的第一条陈述。尽管我们将其翻译为英语是：“Either John isn’t stupid and he is lazy, or he’s stupid”（要么 John 不是愚蠢的且他很懒惰，要么他是愚蠢的），另一种传达相同信息的方式可以是：“Either John isn’t stupid but he is lazy, or he’s stupid”（要么 John 不是愚蠢的但他很懒惰，要么他是愚蠢的）。在英语中，but 常常用来表示 and，尤其是在所连接的陈述之间存在某种对比或冲突时。#footnote[译者注：中文中同理，比如有命题P、Q ，“ P，并且Q ”，“ P， 不过 Q”，“虽然 P，但是 Q ”，三个句子都能表示“ P $and$ Q ”]

再举一个更明显的例子：想象一个气象播报员在结束天气预报时说：“Rain and snow are the only two possibilities for tomorrow’s weather”（下雨和下雪是明天天气的唯一两种可能性）。这实际上只是绕了一圈地表达了明天要么下雨要么下雪的意思。因此，尽管播报员使用了和（and）这个词，但他的陈述表达的含义实际上是一个析取（or）。

这些例子给我们的启示是：要确定一个陈述的逻辑形式，必须考虑该陈述的实际含义，而不能仅仅逐字地将单词翻译成符号。

有时，逻辑词会隐藏在数学符号之中。例如，考虑陈述 $3 <= pi$。虽然它看起来只是一个简单的陈述，似乎没有包含任何逻辑词，但如果你大声读出来，你会听到“或”的含义。如果我们用 $P$ 表示陈述 $3 < pi$，用 $Q$ 表示陈述 $3 = pi$，那么陈述 $3 <= pi$ 可以写作 $P or Q$。在这个例子中，由字母 $P$ 和 $Q$ 代表的陈述非常短，以至于用单个字母来替代它们似乎并没有太大必要。在这种情况下，我们有时甚至不会将陈述替换为字母，因此也可以将该陈述写作 $(3 < pi) or (3 = pi)$。

再举一个稍微复杂一点的例子，考虑陈述 $3 <= pi < 4$。这个陈述的意思是 $3 <= pi$ 且 $pi < 4$，所以逻辑词又一次隐藏在数学符号中。将我们刚才对 $3 <= pi$ 所分析的含义填入其中，可以将整个陈述写作$[(3 < pi) or (3 = pi)] and (pi < 4)$了解这个陈述的逻辑形式，对于理解涉及该陈述的数学推理可能是很重要的。

#exercises((1, 6))[
  + 分析下列陈述的逻辑形式： \
    (a) 我们要么有阅读作业，要么有习题，但不会同时有习题和测试。 \
    (b) 你不会去滑雪，或者你会去滑雪且不会下雪。 \
    (c) $sqrt(7) cancel(<=) 2$。
  + 分析下列陈述的逻辑形式： \
    (a) John 和 Bill 要么都在说真话，要么都没有在说真话。 \
    (b) 我要么吃鱼，要么吃鸡，但不会同时吃鱼和土豆泥。 \
    (c) 3 是 6、9 和 15 的公因数。
  + 分析下列陈述的逻辑形式： \
    (a) Alice 和 Bob 不同时在房间里。 \
    (b) Alice 和 Bob 都不在房间里。 \
    (c) Alice 或 Bob 不在房间里。 \
    (d) Alice 和 Bob 都不在房间里。
  + 分析下列陈述的逻辑形式： \
    (a) Ralph 和 Ed 要么都高，要么都帅。 \
    (b) Ralph 和 Ed 都是高或帅。 \
    (c) Ralph 和 Ed 都既不高也不帅。 \
    (d) Ralph 和 Ed 都不是既高又帅。
  + 下列哪些表达式是良构公式（well-formed formulas）： \
    (a) $not (not P or not not R)$ \
    (b) $not (P, Q, and R)$ \
    (c) $P and not P$ \
    (d) $(P and Q)(P or R)$
  + 令 $P$ 表示陈述 “我将买裤子”，令 $S$ 表示陈述 “我将买衬衫”。下列表达式分别对应的中文句子是什么？ \
    (a) $not ( P and not S )$ \
    (b) $not P and not S$ \
    (c) $not P or not S$
  + 令 $S$ 表示陈述 “史蒂夫很开心”，令 $G$ 表示陈述 “乔治很开心”。下列表达式分别对应的中文句子是什么？ \
    (a) $( S or G ) and ( not S or not G )$ \
    (b) $[ S or ( G and not S ) ] or not G$ \
    (c) $S or [ G and ( not S or not G ) ]$
  + 设 $T$ 表示命题“税收将上升”，$D$ 表示命题“赤字将上升”。下列公式表示哪些中文句子？
    (a) $T or D$
    (b) $not (T and D) and not (not T and not D)$
    (c) $(T and not D) or (D and not T)$

  + 识别下列演绎论证的前提和结论，并分析它们的逻辑形式。你认为推理有效吗？
    （虽然在回答最后这个问题时你只能依靠直觉，但在下一节我们将发展一些判断论证有效性的技巧。） \
    (a) 简和皮特不会同时赢数学奖。皮特将赢数学奖或化学奖之一。简将赢数学奖。因此，皮特将赢化学奖。 \
    (b) 主菜要么是牛肉，要么是鱼。蔬菜要么是豌豆，要么是玉米。我们不会同时有鱼作为主菜和玉米作为蔬菜。因此，我们不会同时有牛肉作为主菜和豌豆作为蔬菜。 \
    (c) 要么约翰在说真话，要么比尔在说真话。要么山姆在说谎，要么比尔在说谎。因此，要么约翰在说真话，要么山姆在说谎。 \
    (d) 要么销售额上升并且老板高兴，要么支出上升并且老板不高兴。因此，销售额和支出不会同时上升。
]
