#import "../lib.typ": *

== 变量与集合
在数学推理中，经常需要对由字母表示的对象作出陈述，这些字母称为_变量（variables）_。例如，如果在某个问题中用变量 $x$ 表示一个数，我们可能对“$x$ 是质数”这一陈述感兴趣。虽然有时我们可以用单个字母，比如 $P$，来表示这个陈述，但有时我们会稍微修改这种记法，写成 $P(x)$，以强调这是_关于（about）_ $x$ 的陈述。这种记法便于讨论在陈述中给 $x$ 赋值的情况。例如，$P(7)$ 表示“7 是质数”，而 $P(a+b)$ 表示“$a+b$ 是质数”。如果一个陈述包含多个变量，我们对该陈述的简写将包括所有涉及的变量。例如，我们可以用 $D(p,q)$ 来表示“$p$ 能被 $q$ 整除”。在这种情况下，$D(12,4)$ 就表示“12 能被 4 整除”。

虽然你可能最常见到变量用于表示数字，但变量实际上可以表示任何对象。例如，我们可以让 $M(x)$ 表示“$x$ 是一个男性”，而 $W(x)$ 表示“$x$ 是一个女性”。在这种情况下，我们用变量 $x$ 来表示一个人。一个陈述甚至可能包含多个变量，用来表示不同类型的对象。例如，在陈述“$x$ 有 $y$ 个孩子”中，变量 $x$ 表示一个人，而 $y$ 表示一个数字。

涉及变量的陈述可以像不含变量的陈述一样，通过逻辑联结词进行组合。

#example([分析下列陈述的逻辑形式：])[
  + $x$ 是质数，并且 $y$ 或 $z$ 能被 $x$ 整除。
  + $x$ 是男性，且 $y$ 是女性，且 $x$ 喜欢 $y$，但 $y$ 不喜欢 $x$。
]
#solution[
  + 我们可以令 $P$ 表示陈述“$x$ 是质数”，$D$ 表示“$y$ 能被 $x$ 整除”，$E$ 表示“$z$ 能被 $x$ 整除”。那么整个陈述可以表示为公式$P and (D or E)$。
  但这种分析虽然不错误，却未能准确反映 $D$ 与 $E$ 之间的关系。更合理的分析方法是令 $P(x)$ 表示“$x$ 是质数”，$D(y,x)$ 表示“$y$ 能被 $x$ 整除”。那么 $D(z,x)$ 就表示“$z$ 能被 $x$ 整除”，因此整个陈述可以写成 $P(x) and (D(y, x) or D(z, x))$。

  + 令 $M(x)$ 表示“$x$ 是男性”，$W(y)$ 表示“$y$ 是女性”，$L(x,y)$ 表示“$x$ 喜欢 $y$”。那么 $L(y,x)$ 表示“$y$ 喜欢 $x$”。（注意 $L$ 后变量的顺序会影响含义！）整个陈述可以表示为公式 $M(x) and W(y) and L(x, y) and not L(y, x)$。
]


在上一节中，我们引入了给陈述赋予真值的概念。对于不含变量的陈述，这一概念没有问题，因为这样的陈述要么为真，要么为假。但如果陈述包含变量，我们就不能简单地说这个陈述是“真”还是“假”。它的真值可能依赖于所涉及变量的取值。例如，如果 $P(x)$ 表示“$x$ 是质数”，那么当 $x=23$ 时，$P(x)$ 为真；而当 $x=22$ 时，$P(x)$ 为假。为了处理这种复杂情况，我们将为包含变量的陈述定义_真集（truth sets）_。在给出这个定义之前，复习一些集合论的基本定义可能会有所帮助。

_集合（set）_是对象的一个集合。集合中的对象称为集合的_元素（elements）_。指定一个特定集合最简单的方法是将其元素列在花括号中。例如，${3, 7, 14}$ 是一个集合，其元素是数字 3、7 和 14。我们用符号 $in$ 表示“是dots的元素”。例如，如果令 $A$ 表示集合 ${3, 7, 1}$，则可以写作 $7 in A$表示 7 是集合 $A$ 的元素。若要表示 11 不是集合 $A$ 的元素，则写作 $11 in.not A$。

一旦集合的元素被确定，集合就完全确定了。因此，两个具有完全相同元素的集合总是相等的。此外，当一个集合通过列出其元素来定义时，重要的只是元素的组成，而不是它们的排列顺序。元素在列表中甚至可以出现多次#footnote[译者注：读者需要注意这与多重集的区别，这里所说的出现多次是一种写作，而并非实际出现多次，若上下文没有提及读者应该默认集合为普通集]。因此，${3, 7, 14}$、${14, 3, 7}$ 和 ${3, 7, 14, 7}$ 是同一个集合的三种不同表示。

通过列出所有元素来定义一个包含大量元素的集合可能不切实际，而对于包含无限多个元素的集合，这种方法则是不可能的。通常，可以通过列出几个元素并在其后加省略号（…）来克服这个问题，前提是列表的延续方式是明确的。
例如，假设我们定义集合 $B$ 为$B = {2, 3, 5, 7, 11, 13, 17, dots}$一旦你认识到 $B$ 中列出的数字是质数，那么你就知道，例如 $23 in B$，尽管在定义 $B$ 时并未显式列出 23。
但这种方法要求识别定义中数字列表的规律，而这一要求在符号表示中引入了模糊性和主观性，在数学写作中最好避免。因此，通常更好的方法是通过明确说明决定集合元素的规律来定义集合。

在这种情况下，我们可以通过以下方式明确地定义集合 $B$：
$
  B = {x | x "是质数"}.
$
这句话读作“$B$ 等于所有满足 $x$ 是质数的 $x$ 所组成的集合”，意思是集合 $B$ 的元素是那些使陈述“$x$ 是质数”为真的 $x$ 的值。你可以把陈述“$x$ 是质数”看作集合的_元素性（Elementhood）_。任何使该陈述为真的 $x$ 值都通过了测试，是集合的元素；其他值则不通过测试，不属于集合。当然，在这个例子中，使陈述为真的 $x$ 值正好是质数，因此这个定义表明 $B$ 是由质数组成的集合，与之前的定义完全一致。

#example([将以下集合定义改写为元素性的形式：])[
  + $E = {2, 4,6, 8, dots}.$
  + $P = {"George Washington", "John Adams", "Thomas Jefferson",$ $"James Madison", dots}$
]
#solution[
  尽管这些元素列表可能还有其他延续方式，但最自然的定义可能如下：

  + $E = { n | n "是正偶整数" ,}$
  + $P = { z | z "曾担任过美国总统"}$
]

如果一个集合是通过元素性定义的，那么这个测试就可以用来判断某个对象是否属于该集合。
例如，考虑集合${x | x^2 < 9}$。
如果我们想知道 5 是否属于这个集合，只需应用集合定义中的元素性——也就是说，检查 $5^2 < 9$ 是否成立。由于 $5^2 = 25 > 9$，它未通过测试，因此 $5 in.not {x | x^2 < 9}$。
另一方面，$(-2)^2 = 4 < 9$，所以 $-2 in {x | x^2 < 9}$。
同样的推理适用于任何其他数。对于任意数 $y$，要判断 $y in {x | x^2 < 9}$，只需检查 $y^2 < 9$ 是否成立。实际上，我们可以将陈述$y in {x | x^2 < 9}$ 看作是 $y^2 < 9$ 的一种另一种表达方式。

注意，因为陈述 $y in { x | x^2 < 9 }$ 与 $y^2 < 9$ 表达了相同的意思，所以它是关于 $y$ 的陈述，而不是关于 $x$ 的！要判断 $y in { x | x^2 < 9 }$ 是否成立，你需要知道 $y$ 的值（以便将它的平方与 9 比较），而不需要知道 $x$ 的值。我们说在陈述 $y in { x | x^2 < 9 }$ 中，$y$ 是_自由变量（free variable）_，而 $x$ 是_约束变量（bound variable）_（或称_虚拟变量（dummy variable）_）。
陈述中的自由变量表示陈述所涉及的对象。给自由变量赋不同的值会影响陈述的意义，并可能改变其真值。自由变量可以取任何值，因此它是“自由”的。
而约束变量仅仅是为了方便表达而使用的字母，不应被认为代表某个特定对象。约束变量总是可以被一个新的变量替换，而不改变陈述的意义，并且通常可以重新表述陈述，使约束变量完全消失。例如，陈述 $y in { x | x^2 < 9 }$ 和 $y in { w | w^2 < 9 }$ 表示相同的意思，因为它们都表示“$y$ 属于所有平方小于 9 的数所组成的集合”。
在最后这个陈述中，所有的约束变量都已被消除，陈述中唯一出现的变量是自由变量𝑦。

注意，虽然在陈述 $x^2 < 9$ 中 $x$ 是自由变量，但在陈述 $y in { x | x^2 < 9 }$ 中，$x$ 却是约束变量。后一个陈述是关于 $x$ 的，它对于某些 $x$ 值为真，对于其他 $x$ 值为假。
只有当这个陈述被用在元素性符号中时，$x$ 才变成约束变量。我们可以说符号 ${ x | dots }$ 将变量 $x$ 绑定起来。

我们关于集合 ${ x | x^2 < 9 }$ 的所有讨论都适用于任何通过元素性定义的集合。一般而言，陈述 $y in { x | P(x) }$ 与 $P(y)$ 表达相同的意思，即这是关于 $y$ 的陈述，而不是关于 $x$ 的。同样地，陈述 $y in.not { x | P(x) }$ 与 $not P(y)$ 表达相同意思。
当然，表达式 ${ x | P(x) }$ 本身并不是一个陈述，它是集合的名称。随着你对数学符号的学习加深，区分哪些表达式是数学陈述、哪些是数学对象的名称将变得越来越重要。

#example([这些陈述意味着什么？每个陈述中的自由变量是什么？])[
  + $a + b in.not {x | x "是偶数"}$。
  + $y in {x | x "能被" w "整除"}$。
  + $2 in {w | 6 in.not {x | x "能被" w "整除"}}$。
]
#solution[
  + 这句话表示 $a + b$ 不是所有偶数的集合的元素，或者换句话说，$a + b$ 不是偶数。$a$ 和 $b$ 是自由变量，而 $x$ 是约束变量。这个陈述对于某些 $a$ 和 $b$ 的值为真，而对于其他值为假。
  + 这句话表示 $y$ 能被 $w$ 整除。$y$ 和 $w$ 是自由变量，而 $x$ 是约束变量。这个陈述对于某些 $y$ 和 $w$ 的值为真，而对于其他值为假。
  + 这个看起来有点复杂，但如果我们一步一步解析，就能理解。首先，注意陈述 $6 in.not {x | x "能被" w "整除"}$，它表示“6 不能被 $w$ 整除”。将这个代入原陈述中，我们发现原陈述等价于更简单的陈述 $2 in {w |6 "不能被" w "整除"}$。这意味着“6 不能被 2 整除”。因此，这个陈述没有自由变量，$x$ 和 $w$ 都是约束变量。由于没有自由变量，陈述的真值不依赖于任何变量的取值。事实上，由于 6 可以被 2 整除，这个陈述为假。
]

也许你现在已经猜到，我们如何利用集合理论来帮助我们理解包含自由变量的陈述的真值。如我们所见，包含自由变量 $x$ 的陈述，例如 $P(x)$，对于某些 $x$ 的值为真，而对于其他值为假。为了区分那些使得 $P(x)$ 为真的 $x$ 的值和那些使得它为假的值，我们可以构造一个集合，该集合包含使得 $P(x)$ 为真的 $x$ 的值。我们将这个集合称为 $P(x)$ 的 _真值集合（truth set）_。

#definition(
  [陈述 $P(x)$ 的真值集合是使得陈述 $P(x)$ 为真的所有 $x$ 的值的集合。换句话说，它是通过使用陈述 $P(x)$ 作为元素性来定义的集合：${x | P(x)}$。],
)[]

注意，我们只为包含一个自由变量的陈述定义了真值集合。对于包含多个自由变量的陈述的真值集合，我们将在第4章讨论。

#example([以下陈述的真值集合是什么？])[
  + 莎士比亚写了 $x$。
  + $n$ 是一个偶数质数。
]
#solution[
  + ${x | "莎士比亚写了" x} = {"哈姆雷特", "麦克白", "第十二夜", dots }$。
  + ${n | n "是偶数质数"}$。因为唯一的偶数质数是$2$，所以这是集合 ${2}$。注意，$2$ 和${2}$不是同一个东西！前者是一个数，后者是一个集合，其唯一元素是一个数。因此，$2 in {2}$，但 $2 eq.not {2}$。
]

假设 $A$ 是命题 $P(x)$ 的真值集合。根据真值集合的定义，这意味着 $A = {x | P(x)}$。我们已经看到，对于任何对象 $y$，命题 $y in {x | P(x)}$ 与 $P(y)$ 是等价的。将 $A$ 代入 ${x | P(x)}$，我们可以得出结论，$y in A$ 与 $P(y)$ 是等价的。因此，我们可以总结出，如果 $A$ 是 $P(x)$ 的真值集合，那么说 $y in A$ 与说 $P(y)$ 是等价的。

当一个命题包含自由变量时，通常可以根据上下文清楚地知道这些变量代表某一特定类型的对象。所有这种类型对象的集合——换句话说，所有可能的变量取值的集合——被称为该命题的_论域（universe of discourse）_#footnote[译者注：另一个更常见的英文叫做Domain of discourse]，我们说这些变量的取值范围是该域。例如，在大多数情况下，命题 $x^2 < 9$ 的论域是所有实数的集合；而命题“$x$ 是一个人” 的论域可能是所有人的集合。

在数学中，有一些集合经常作为论域出现，给它们固定的名称是很方便的。以下是其中一些最重要的集合：
#box[
  $RR = {x | x "是实数"}.$ \
  $QQ = {x | x "是有理数"}.$ \
  （回顾一下，实数是数轴上的任意一个数，而有理数是可以写成分数 $p/q$  \
  的数，其中 $p$ 和 $q$ 是整数。） \
  $ZZ = {x | x "是整数"} = {dots, -3, -2, -1, 0, 1, 2, 3, dots}.$ \
  $NN = {x | x "是自然数"} = {0, 1, 2, 3, dots}.$ \
  （一些书籍将 0 包括为自然数，而一些则不包括。在本书中，我们将 0 \
  视为自然数。）
]
字母 $RR$、$QQ$ 和 $ZZ$ 后可以加上上标 $+$ 或 $-$，以表示集合中仅包含正数或负数。例如，$RR^+ = {x | x "是一个正实数"}$，而 $ZZ^- = {x | x "是一个负整数"}$。

尽管论域通常可以从上下文中确定，但有时明确标识它是有用的。考虑一个含有自由变量 $x$ 的命题 $P(x)$，其中 $x$ 的取值范围是论域 $U$。尽管我们已经将 $P(x)$ 的真值集合写作 ${x | P(x)}$，但如果有可能对论域产生混淆，我们可以通过写作 ${x in U | P(x)}$ 来明确指定论域；这可以读作“论域 $U$ 中所有满足 $P(x)$ 的 $x$ 的集合”。这种符号表示仅考虑 $U$ 中的元素作为该真值集合的元素，对于 $U$ 中的元素，只有那些满足元素性测试 $P(x)$ 的元素才会真正属于真值集合。例如，再次考虑命题 $x^2 < 9$。如果该命题的论域是所有实数的集合，则其真值集合为 ${x in RR | x^2 < 9}$，即所有介于 $-3$ 和 $3$ 之间的实数集合。但如果论域是所有整数的集合，则真值集合为 ${x in ZZ | x^2 < 9} = {-2, -1, 0, 1, 2}$。因此，例如，$1.58 in {x in RR | x^2 < 9}$，但 $1.58 in.not {x in ZZ | x^2 < 9}$。显然，选择论域有时会产生不同的结果！

有时，这种显式符号的使用不是为了指定论域，而是为了限制只关注论域的一部分。例如，在命题 $x^2 < 9$ 的情况下，我们可能希望将论域视为所有实数的集合，但在某些推理过程中，我们可能暂时只关注正实数。此时，我们可能会关心集合 ${x in RR^+ | x^2 < 9}$。如前所述，这种符号表示仅考虑正实数作为该集合的元素，对于正实数来说，只有那些平方小于 $9$ 的数才会在集合中。因此，为了使一个数成为该集合的元素，它必须通过两个测试：它必须是正实数，并且它的平方必须小于 $9$。换句话说，命题 $y in {x in RR^+ | x^2 < 9}$ 与 $y in RR^+ and y^2 < 9$ 是等价的。一般来说，$y in {x in A | P(x)}$ 与 $y in A and P(y)$ 是等价的。

当一个新的数学概念被定义时，数学家通常会研究这个概念的任何可能的极限。例如，当我们讨论真值表时，我们研究的极限是那些真值表仅包含 $T$（永真式）或仅包含 $F$（矛盾式）的命题。对于包含自由变量的命题的真值集合概念，相应的极限将是那些总是为真或总是为假的命题的真值集合。假设 $P(x)$ 是一个包含自由变量 $x$ 的命题，且 $x$ 的取值范围是论域 $U$。显然，如果对于论域 $U$ 中的每一个值，命题 $P(x)$ 都为真，那么命题 $P(x)$ 的真值集合将是整个论域 $U$。例如，由于命题 $x^2 >= 0$ 对每一个实数 $x$ 都为真，因此该命题的真值集合是 ${x in RR | x^2 >= 0} = RR$。
当然，这与永真式的概念是相关的。例如，由于 $P or not P$ 是一个永真式，命题 $P(x) or not P(x)$ 对论域 $U$ 中的每个 $x$ 都为真，无论 $P(x)$ 代表什么命题或论域 $U$ 是什么，因此命题 $P(x) or not P(x)$ 的真值集合将是 $U$。

对于一个对所有可能的 $x$ 值都为假的命题 $P(x)$，论域中没有任何元素能够通过该命题真值集合的元素性测试，因此该真值集合必须是空集。空集这一概念可能听起来有些奇怪，但它在我们考虑总是为假的命题的真值集合时自然地出现。因为一旦集合的元素被确定，集合就完全确定了，因此只有一个集合没有元素，它被称为空集或空集合，通常表示为 $emptyset$。例如，${x in ZZ | x eq.not x} = emptyset$。由于空集没有元素，命题 $x in emptyset$ 是一个始终为假的命题，无论 $x$ 取什么值。

空集的另一种常见表示法基于这样一个事实：任何集合都可以通过将其元素放在大括号中来命名。由于空集没有元素，我们在大括号中不写任何东西，表示为空集的符号是 $emptyset = {}$。注意，${emptyset}$ 不是空集的正确表示法。正如我们之前看到的，$2$ 和 ${2}$ 不是同一个东西，$emptyset$ 也不同于 ${emptyset}$。前者是一个没有元素的集合，而后者是一个包含一个元素的集合，这个元素就是 $emptyset$，即空集。

#exercises((1, 3, 5, 8))[
  + 分析以下命题的逻辑形式： \
    (a) 3 是 6、9 和 15 的公约数。（注意：你在 1.1 节的第 2 题中做过这道题，但现在你应该能给出一个更好的答案。） \
    (b) $x$ 可以被 2 和 3 整除，但不能被 4 整除。 \
    (c) $x$ 和 $y$ 是自然数，且其中恰好有一个是质数。 \

  + 分析以下命题的逻辑形式： \
    (a) $x$ 和 $y$ 是男人，且 $x$ 要么比 $y$ 高，要么 $y$ 比 $x$ 高。 \
    (b) $x$ 或 $y$ 有棕色眼睛，且 $x$ 或 $y$ 有红色头发。 \
    (c) $x$ 或 $y$ 既有棕色眼睛又有红色头发。

  + 使用元素性测试编写以下集合的定义： \
    (a) ${"水星", "金星", "地球", "火星", "木星", "土星", "天王星", "海王星"}$。 \
    (b) ${"布朗大学", "哥伦比亚大学", "康奈尔大学", "达特茅斯大学", "哈佛大"$ \
    #h(2em)$"学", "普林斯顿大学", "宾夕法尼亚大学", "耶鲁大学"}$。 \
    (c) ${"阿拉巴马州", "阿拉斯加州", "亚利桑那州", dots , "威斯康星州","怀俄明"$ \
    #h(2em)$"州"}$。 \
    (d) ${"艾伯塔省", "不列颠哥伦比亚省", "曼尼托巴省", "新不伦瑞克省", "纽"$ \
    #h(2em)$"芬兰与拉布拉多省", "西北地区", "新斯科舍省", "努纳武特", "安大略"$ \
    #h(2em)$"省", "爱德华王子岛", "魁北克省", "萨斯喀彻温省", "育空地区"}$。 \

  + 使用元素性测试编写以下集合的定义：
    (a) ${1, 4, 9, 16, 25, 36, 49, dots}$。
    (b) ${1, 2, 4, 8, 16, 32, 64, dots}$。
    (c) ${10, 11, 12, 13, 14, 15, 16, 17, 18, 19}$。

  + 简化以下命题。哪些变量是自由的，哪些是绑定的？如果命题没有自由变量，说明它是对的还是错的。
    (a) $-3 in {x in RR | 13 - 2x > 1}$。
    (b) $4 in {x in RR^- | 13 - 2x > 1}$。
    (c) $5 in.not {x in RR | 13 - 2x > c}$。

  + 简化以下命题。哪些变量是自由的，哪些是绑定的？如果命题没有自由变量，说明它是对的还是错的。
    (a) $w in {x in RR | 13 - 2x > c}$。
    (b) $4 in {x in RR | 13 - 2x in {y | y "是质数"}}$。 (为了使这个命题更易读，我们可以令 $P = {y | y "是质数"}$，使用这种符号表示，我们可以将命题重写为 $4 in {x in RR | 13 - 2x in P}$。
    (c) $4 in {x in {y | y "是质数"} | 13 - 2x > 1}$。 (使用与 (b) 部分相同的符号表示，我们可以写成 $4 in {x in P | 13 - 2x > 1}$。)
  + 列出下列集合的元素：
    (a) ${x in RR | 2x^2 + x - 1 = 0}$。
    (b) ${x in RR^+ | 2x^2 + x - 1 = 0}$。
    (c) ${x in ZZ | 2x^2 + x - 1 = 0}$。
    (d) ${x in NN | 2x^2 + x - 1 = 0}$。

  + 下列陈述的真集是什么？如果可能，列出真集的一些元素。
    (a) 伊丽莎白·泰勒曾与 $x$ 结婚。
    (b) $x$ 是第 1.1 节研究的逻辑联结词。
    (c) $x$ 是本书的作者。

  + 下列陈述的真集是什么？如果可能，列出真集的一些元素。
    (a) $x$ 是实数且 $x^2 - 4x + 3 = 0$。
    (b) $x$ 是实数且 $x^2 - 2x + 3 = 0$。
    (c) $x$ 是实数且 $5 in {y in RR | x^2 + y^2 < 50}$。
]
