#import "../../lib.typ": *

== 条件语句与双条件语句联结词
现在是时候回到我们在 1.1 节中悬而未决的一个问题了。我们已经了解了如何通过分析联结词 $or$ 和 $not$ 来理解#link(<ex-1.1.1>)[例1.1.1] 中第一个和第三个论证的推理过程。但是，第二个论证的推理过程又是怎样的呢？回想一下，该论证如下：
#box[
  如果今天是星期日，那么我今天就不必去上班。 \
  今天是星期日。 \
  因此，我今天不必去上班。
]
是什么使这一推理过程具有有效性？

这里显然关键的词语是“如果”和“那么” ，它们出现在第一个前提中。因此，我们引入一个新的逻辑联结词 $arrow$，并用 $P arrow Q$ 来表示命题“如果 $P$，那么 $Q$”。这种命题有时被称为_条件命题（conditional statement）_，其中 $P$ 称为其_前件（antecedent）_，$Q$ 称为其_后件（consequent）_。如果我们令 $P$ 代表命题“今天是星期日”，$Q$ 代表命题“我今天不必去上班”，那么该论证的逻辑形式可以表示为：
#box[
  #v-calc(
    (
      [$P arrow Q$],
      [$P$],
    ),
    [$therefore Q$],
  )
]
我们对新联结词$arrow$的分析应当得出这样的结论：该论证是有效的。

#example([请分析下列命题的逻辑形式：])[
  + 如果在下雨且我没带雨伞，那么我就会淋湿。
  + 如果玛丽做了作业，那么老师就不会收作业；并且如果她没做作业，那么老师就会要求她去黑板上做题。
]
#solution[
  + 令 $R$ 代表命题“在下雨”， $U$ 代表“我带了雨伞”， $W$ 代表“我会淋湿”。那么命题 1 可以由公式 $R and not U arrow W$ 表示。
  + 令 $H$ 代表“玛丽做了作业”， $C$ 代表“老师会收作业”， $B$ 代表“老师会要求玛丽去黑板上做题”。那么所给命题的含义为 $(H arrow not C) and (not H arrow B)$。
]

#h(-2em)为了分析包含联结词 $arrow$ 的论证，我们必须制定出公式 $P arrow Q$ 的真值表。由于 $P arrow Q$ 的含义应当是“如果 $P$ 为真，那么 $Q$ 也为真”，因此我们理所当然地认为，当 $P$ 为真且 $Q$ 为假时，$P arrow Q$ 为假。如果 $P$ 为真且 $Q$ 也为真，那么认为 $P arrow Q$ 为真似乎是合理的。这便确定了@table-1.8 中真值表的最后两行。真值表剩余的两行则较难填补，尽管大多数人可能会认为，如果 $P$ 和 $Q$ 均为假，那么 $P arrow Q$ 应当被视为真。因此，我们可以将目前的结论汇总为@table-1.8 中的表格。

#figure(
  table(
    align: center,
    columns: 3,
    table.header([$P$], [$Q$], [$P arrow Q$]),
    [F], [F], [T?],
    [F], [T], [?],
    [T], [F], [F],
    [T], [T], [T],
  ),
  caption: [],
)<table-1.8>

为了帮助我们填补真值表中尚未确定的行，让我们来看一个例子。考虑命题“如果 $x > 2$，那么 $x^2 > 4$”，我们可以用公式 $P(x) arrow Q(x)$ 来表示它，其中 $P(x)$ 代表命题 $x > 2$，$Q(x)$ 代表 $x^2 > 4$。当然，命题 $P(x)$ 和 $Q(x)$ 都包含自由变量 $x$，并且对于某些 $x$ 的值它们为真，而对于另一些则为假。但可以肯定的是，无论 $x$ 的值是多少，我们都会认为“如果 $x > 2$，那么 $x^2 > 4$”这一命题是正确的，因此条件命题 $P(x) arrow Q(x)$ 应当为真。所以，真值表的完成方式应当使得无论我们将什么值代入 $x$，该条件命题的结果都为真。

例如，假设 $x = 3$。在这种情况下，$x > 2$ 且 $x^2 = 9 > 4$，因此 $P(x)$ 和 $Q(x)$ 均为真。这对应于@table-1.8 中真值表的第四行，而我们已经确定在这种情况下命题 $P(x) arrow Q(x)$ 应当为真。现在再考虑 $x = 1$ 的情况。此时 $x<2$ 且 $x^2 = 1 < 4$，因此 $P(x)$ 和 $Q(x)$ 均为假，对应真值表的第一行。我们此前在这一行初步填写了 T，现在我们看到这个初步选择必然是正确的。如果我们在这里填入 F，那么在 $x = 1$ 的情况下，命题 $P(x) arrow Q(x)$ 就会变成假，而我们已经认定它对所有的 $x$ 值都应当为真。

最后，考虑 $x = -5$ 的情况。此时 $x < 2$，所以 $P(x)$ 为假；但 $x^2 = 25 >4$，所以 $Q(x)$ 为真。因此，在这种情况下，我们处于真值表的第二行；同样地，如果要使条件命题 $P(x) arrow Q(x)$ 在这种情况下为真，我们必须在该行填入 T。因此，@table-1.8 真值表中所有存疑的行似乎都必须填入 T，联结词 $arrow$ 的完整真值表应如@table-1.9 所示。

#figure(
  table(
    align: center,
    columns: 3,
    table.header([$P$], [$Q$], [$P arrow Q$]),
    [F], [F], [T],
    [F], [T], [T],
    [T], [F], [F],
    [T], [T], [T],
  ),
  caption: [],
)<table-1.9>

当然，还有许多其他 $x$ 的值可以代入我们的命题“如果 $x > 2$，那么 $x^2 > 4$”；但如果你尝试代入，你会发现它们都指向真值表的第一、二或四行，正如我们的例子 $x = 1, -5$ 和 $3$ 所展示的那样。没有任何 $x$ 的值会指向第三行，因为你永远无法使 $x > 2$ 的同时也使 $x^2 <= 4$。归根结底，这正是我们为何断言命题“如果 $x > 2$，那么 $x^2 > 4$”无论 $x$ 取何值都始终为真的原因！断言该条件命题始终为真，仅仅意味着你永远找不到一个 $x$ 的值，使得 $x > 2$ 且 $x^2 <= 4$——换句话说，不存在任何 $x$ 的值能使 $P(x)$ 为真而 $Q(x)$ 为假。因此，在 $P arrow Q$ 的真值表中，唯有当 $P$ 为真且 $Q$ 为假的那一行是假，这是符合逻辑的。

如@table-1.10 所示，公式 $ not P or Q$ 除了在 $P$ 为真且 $Q$ 为假的情况下外，在所有其他情形下也都为真。因此，如果我们接受@table-1.9 作为公式 $P arrow Q$ 的正确真值表，那么我们将不得不接受这样一个结论：公式 $P arrow Q$ 与 $ not P or Q$ 是等价的。这与日常语言中“如果”和“那么”的用法一致吗？起初看来似乎并非如此，但至少对于“如果”和“那么”的某些用法来说，它是吻合的。

#figure(
  table(
    align: center,
    columns: 3,
    table.header([$P$], [$Q$], [$not P or Q$]),
    [F], [F], [T],
    [F], [T], [T],
    [T], [F], [F],
    [T], [T], [T],
  ),
  caption: []
)<table-1.10>

例如，想象一位老师用威胁的语气对全班同学说：“你们不要疏忽作业，否则这门课就会不及格。”从语法上看，这个命题具有 $ not P or Q$ 的形式，其中 $P$ 是命题“你们会疏忽作业”，而 $Q$ 是“这门课会不及格”。但是，老师想通过这句话传达什么信息呢？显然，其本意是“如果你疏忽作业，那么你这门课就会不及格”，换句话说，即 $P arrow Q$。因此，在这个例子中，公式 $ not P or Q$ 与 $P arrow Q$ 似乎表达了相同的含义。

在#link(<ex-1.1.2>)[例 1.1.2] 的第一个命题“要么约翰去了商店，要么我们的鸡蛋吃完了”中，也存在类似的观点。在#link(<section-1.1>)[1.1 节]中，我们用公式 $P or Q$ 表示该命题，其中 $P$ 代表“约翰去了商店”，$Q$ 代表“我们的鸡蛋吃完了”。但说出这句话的人可能是在表达这样一种想法：如果约翰没有去商店，那么我们的鸡蛋就吃完了，换句话说即 $ not P arrow Q$。因此，这个例子表明 $ not P arrow Q$ 与 $P or Q$ 具有相同的含义。
事实上，我们可以通过将 $ not P$ 代入 $P$，从而从前一个等价式中推导出这一等价关系。由于 $P arrow Q$ 等价于 $ not P or Q$，因此可以得出 $ not P arrow Q$ 等价于 $ not not P or Q$；根据双重否定律，这又等价于 $P or Q$。

我们可以如下推导出另一个有用的等价式：
$
  not P or Q "等价于" not P or not not Q & #h(1em) "（双重否定律）。" \
  "进一步等价于" not (P and not Q) & #h(1em) "（德·摩根定理）。"
$
因此，$P -> Q$ 也等价于 $not (P and not Q)$。事实上，这正是我们在讨论命题“如果 $x > 2$，则 $x^2 > 4$”时所得出的结论。当时我们认为，该命题对每一个 $x$ 的取值都为真，其原因在于不存在任何 $x$ 使得 $x > 2$ 且 $x^2 <= 4$。换言之，命题 $P(x) and not Q(x)$ 从不为真，其中与之前一样，$P(x)$ 表示 $x > 2$，而 $Q(x)$ 表示 $x^2 > 4$。但这等价于说命题 $ not (P(x) and not Q(x))$ 恒为真。因此，说 $P(x) -> Q(x)$ 恒为真，与说 $ not (P(x) and not Q(x))$ 恒为真是同一件事。

对于这一等价关系的另一个例子，考虑命题“如果要下雨，我就带伞”。当然，这个命题具有形式 $P -> Q$，其中 $P$ 表示命题“要下雨”，$Q$ 表示“我会带伞”。但我们也可以把这个命题理解为一种声明：我不会在没有带伞的情况下被雨淋到——换句话说，即 $ not (P and not Q)$。

总结到目前为止，我们已经发现了以下涉及条件语句的等价关系：

*条件律*
$
  P -> Q & "等价于" not P or Q. \
  P -> Q & "等价于" not (P and not Q).
$

如果你仍然不相信@table-1.9 中的真值表是正确的，我们再给出一个理由。我们知道，利用这个真值表，我们现在可以分析包含“如果”和“那么”的演绎论证的有效性。在分析几个简单论证之后，我们会发现，@table-1.9 中的真值表会给出关于这些论证有效性的合理结论。但如果我们对这个真值表作任何修改，就会得到明显不正确的结论。例如，让我们回到本节开始时的那个论证形式：

#box[
  #v-calc(
    (
      [$P arrow Q$],
      [$P$],
    ),
    [$therefore Q$],
  )
]
我们已经确定，这种论证形式应该是有效的，而@table-1.11 中的真值表也验证了这一点。两个前提仅在该表的第四行同时为真，而在这一行中，结论也为真。

#align(center)[
  #v(0.5em)
  #align(left)[#h(11.6em)前提#h(4.7em)结论]
  #v(-1em)
  #figure(
    table(
      columns: (2em, 2em, 4em, 2em, 5em),
      table.header([P], [Q], [$P -> Q$], [$P$], [$Q$]),
      [F], [F], [T], [F], [F],
      [F], [T], [T], [F], [T],
      [T], [F], [F], [T], [F],
      [T], [T], [T], [T], [T],
    ),
    caption: []
  )<table-1.11>
]

你也可以从@table-1.11 看出，这个论证确实需要两个前提才能成立。但如果我们修改条件语句的真值表，使得在第一行中 $P -> Q$ 为假，那么这个论证的第二个前提就不再是必需的。我们将得到这样的结论：仅凭单个前提 $P -> Q$，就可以推出 $Q$ 必然为真，因为在真值表中使前提 $P -> Q$ 仍然为真的两行——第二行和第四行——中，结论 $Q$ 也都为真。但这似乎是不合理的。仅仅知道“如果 $P$ 为真，那么 $Q$ 为真”，但并不知道 $P$ 是否为真，要得出 $Q$ 为真的结论似乎是不合理的。例如，假设我们知道命题“如果约翰没有去商店，那么我们就没有鸡蛋”为真。但除非我们也知道约翰是否去了商店，否则无法对我们是否还有鸡蛋作出任何结论。因此，改变 $P -> Q$ 真值表的第一行将导致关于论证有效性的错误结论。

改变真值表的第二行也会导致关于论证有效性的不可接受的结论。为说明这一点，考虑如下论证形式：
#box[
  #v-calc(
    (
      [$P -> Q$],
      [$Q$]
    ),
    [$therefore P$]
  )
]
这种推理形式不应被认为是有效的。例如，考虑下面这个具有该形式的论证：
#box[
  如果琼斯被判定谋杀了史密斯，那么他将入狱。 \
  琼斯将入狱。 \
  因此，琼斯被判定谋杀了史密斯。
]
即使该论证的前提为真，“琼斯被判定谋杀了史密斯”这一结论也不能成立。也许他入狱的原因是抢劫银行或逃税。因此，即使前提为真，该论证的结论仍可能为假，所以该论证不是有效的。

@table-1.12 中的真值表分析与这一结论一致。在表的第二行中，结论 $P$ 为假，但两个前提均为真，因此该论证是无效的。但需要注意的是，如果我们修改条件语句 $P -> Q$ 的真值表，使其在第二行取假值，那么真值表分析将会认为该论证是有效的。因此，对这个论证的分析似乎支持我们在 $P -> Q$ 的真值表第二行中放置 $T$ 的决定。
#pagebreak()
#align(center)[
  #v(0.5em)
  #align(left)[#h(11.6em)前提#h(4.7em)结论]
  #v(-1em)
  #figure(
    table(
      columns: (2em, 2em, 4em, 2em, 5em),
      table.header([P], [Q], [$P -> Q$], [$Q$], [$P$]),
      [F], [F], [T], [F], [F],
      [F], [T], [T], [T], [F],
      [T], [F], [F], [F], [T],
      [T], [T], [T], [T], [T],
    ),
    caption: []
  )<table-1.12>
]

最后一个例子表明，从前提 $P -> Q$ 和 $Q$ 出发，推出 $P$ 是不正确的。但如果从前提 $Q -> P$ 和 $Q$ 出发，则推出 $P$ 是完全正确的。这说明公式 $P -> Q$ 和 $Q -> P$ 并不表示同一个意思。你可以通过为二者分别制作真值表并验证它们不等价来确认这一点。例如，一个人可能会认为，一般而言，“如果你是被判定的谋杀犯，那么你是不可信的”这一命题为真，而不会认为“如果你不可信，那么你是被判定的谋杀犯”这一命题通常为真。公式 $Q -> P$ 称为 $P -> Q$ 的逆命题。必须非常注意，绝不要将条件命题与它的逆命题混淆。

$P -> Q$ 的逆否命题是公式 $ not Q -> not P$，并且它与 $P -> Q$ 等价。这一点一开始可能并不明显，但你可以通过真值表加以验证。例如，命题“如果约翰兑现了我写的支票，那么我的银行账户透支了”和“如果我的银行账户没有透支，那么约翰没有兑现我写的支票”是等价的。在相同的情形下我会倾向于断言这两个命题——也就是说，当我写的支票金额超过我账户余额时。这种条件命题与其逆否命题之间的等价关系在数学推理中经常被使用。我们将其加入重要等价关系列表中：

*逆否律*
$
  P -> Q "等价于" not Q -> not P.
$

#example([下列哪些陈述是等价的？])[
  + 如果正在下雨或下雪，那么比赛已被取消。
  + 如果比赛没有被取消，那么既没有下雨也没有下雪。
  + 如果比赛已被取消，那么正在下雨或下雪。
  + 如果正在下雨，那么比赛已被取消，并且如果正在下雪，那么比赛已被取消。
  + 如果既没有下雨也没有下雪，那么比赛没有被取消。
]
#solution[
  我们用如下符号将所有陈述翻译为逻辑符号，其中：$R$ 表示“正在下雨”，$S$ 表示“正在下雪”，$C$ 表示“比赛已被取消”。
  + $(R or S) -> C$。
  + $not C -> (not R and not S)$。根据德摩根律，这等价于 $not C -> not (R or S)$。这是陈述 1 的逆否命题，因此二者等价。
  + $C -> (R or S)$。这是陈述 1 的逆命题，它与原命题不等价。你可以通过真值表验证，或者直接从语义理解：陈述 1 表示“下雨或下雪会导致比赛取消”，而陈述 3 表示“比赛被取消的唯一原因是下雨或下雪”。
  + $(R -> C) and (S -> C)$。这一陈述也与陈述 1 等价，理由如下：
    $
      (R -> C) and (S-> C) \
        "等价于" & (not R or C) and (not S or C) && #h(-7em) "（条件律）。" \
        "进一步等价于" & (not R and not S) or C && #h(-7em) "（分配律）。" \
        "进一步等价于" & not (R or S) or && #h(-7em) "（德·摩根定理）。" \
        "进一步等价于" & (R or S) -> C && #h(-7em) "（条件律）。"
    $
    你可以重新阅读陈述 1 和 4，思考它们是否确实表达了相同的含义。
  + $not (R or S) -> not C$。这是陈述 3 的逆否命题，因此二者等价。它与陈述 1、2 和 4 不等价。
]

在数学中，表示 $P -> Q$ 的陈述经常出现，但有时并不会写成“如果 $P$，那么 $Q$”的形式。下面列出了一些在数学中常用的、表达 $P -> Q$ 含义的其他方式：
#box[
  $P$ 蕴含 $Q$。 \
  若 $P$，则 $Q$。 \
  只有当 $Q$ 时，才有 $P$。 \
  $P$ 是 $Q$ 的充分条件。 \
  $Q$ 是 $P$ 的必要条件。
]

其中一些可能需要进一步解释。第二种表达“$Q$，如果 $P$”只是“如果 $P$，那么 $Q$”的一个轻微重排，因此它表示 $P -> Q$ 是合理的。例如，考虑“只有当你是公民时，你才能竞选总统”这一形式的陈述。在这种情况下，$P$ 表示“你可以竞选总统”，$Q$ 表示“你是公民”。该陈述的含义是：如果你不是公民，那么你不能竞选总统，换言之 $ not Q -> not P$。但根据逆否律，这与 $P -> Q$ 等价。

将“$P$ 是 $Q$ 的充分条件”理解为“$P$ 的成立足以保证 $Q$ 的成立”，那么用 $P -> Q$ 来表示这一点是合理的。最后，“$Q$ 是 $P$ 的必要条件”意味着：要使 $P$ 为真，$Q$ 也必须为真。也就是说，如果 $Q$ 不成立，那么 $P$ 也不可能成立，换言之 $ not Q -> not P$。同样根据逆否律，这与 $P -> Q$ 等价。

#example([分析下列陈述的逻辑形式：])[
  + 如果至少有十个人在场，那么讲座将会进行。
  + 只有在至少有十个人在场的情况下，讲座才会进行。
  + 如果至少有十个人在场，讲座就会进行。
  + 至少有十个人在场是讲座能够进行的充分条件。
  + 至少有十个人在场是讲座能够进行的必要条件。
]
#solution[
  设 $T$ 表示“至少有十个人在场”，$L$ 表示“讲座将会进行”。
  + $T -> L$。
  + $L -> T$。该陈述的含义是：如果没有至少十个人在场，那么讲座不会进行，换言之 $ not T -> not L$。根据逆否律，这等价于 $L -> T$。
  + $T -> L$。这只是对陈述 1 的重新表述。
  + $T -> L$。该陈述表示“至少有十个人在场”足以保证讲座能够进行，因此如果至少有十个人在场，那么讲座就会进行。
  + $L -> T$。该陈述与陈述 2 含义相同：如果没有至少十个人在场，那么讲座不会进行。
]

我们已经看到，条件语句 $P -> Q$ 及其逆命题 $Q -> P$ 并不等价。在数学中，我们经常希望同时表示 $P -> Q$ 和 $Q -> P$ 都为真，因此引入新的连接符号 $<->$ 来表达这一点是很方便的。你可以将 $P <-> Q$ 理解为公式 $P -> Q$ and $Q -> P$ 的缩写。形如 $P <-> Q$ 的陈述称为双条件语句，因为它表示两个条件语句。通过为 $(P -> Q) and (Q -> P)$ 制作真值表，可以验证 $P <-> Q$ 的真值表如@table-1.13 所示。注意，根据逆否律，$P <-> Q$ 也等价于 $(P -> Q) and (not P -> not Q)$。
#figure(
  table(
    align: center,
    columns: 3,
    table.header([$P$], [$Q$], [$P <-> Q$]),
    [F], [F], [T],
    [F], [T], [F],
    [T], [F], [F],
    [T], [T], [T],
  ),
  caption: [],
)<table-1.13>

#h(2em)因为 $Q -> P$ 可以写作“若 $Q$，则 $P$ ”，而 $P -> Q$ 可以写作“$P$ 只有在 $Q$ 时成立”，所以 $P<->Q$ 表示“若 $Q$ 则 $P$，且 $P$ 只有在 $Q$ 时才成立”，这通常写作“$P$ 当且仅当 $Q$”#footnote[译者注：这难以理解，应为日常语言中我们不会将等价关系理解为双向因果。用更好的理解方法是 $P -> Q$ 保证了 $P$ 成立 $Q$ 一定成立，$Q -> P$ 保证了 $Q$ 成立 $P$ 一定成立，于是 $P <-> Q$ 是 $P$ 与 $Q$ 互相保障对方自己成立时对方成立，不过将 $P <-> Q$ 理解为双向的保障并不是最优的，读者可以直接理解为 $P$ 与 $Q$ 是 *等价的*，应为现实中我们并不会将等价理解为双向的蕴含]。“_if and#h(0.2em)only if_”在数学中非常常见，因此通常缩写为 _iff_。因此，$P <-> Q$ 也常写作“$P$ iff $Q$”。另一个表示 $P <-> Q$ 的说法是“$P$ 是 $Q$ 的充要条件”。

#example([分析下列陈述的逻辑形式：])[
  + 当且仅当正在下雨或下雪时，比赛将被取消。
  + 至少有十个人在场是讲座能够进行的充要条件。
  + 如果约翰去了商店，那么我们就有鸡蛋；如果他没有去，那么我们就没有鸡蛋。
]
#solution[
  1. 设 $C$ 表示“比赛将被取消”，$R$ 表示“正在下雨”，$S$ 表示“正在下雪”。则该陈述可表示为 $C <-> (R or S)$。
  2. 设 $T$ 表示“至少有十个人在场”，$L$ 表示“讲座将进行”。则该陈述表示 $T <-> L$。
  3. 设 $S$ 表示“约翰去了商店”，$E$ 表示“我们有鸡蛋”。则该陈述的字面翻译为 $(S -> E) and ( not S -> not E)$。这等价于 $S <-> E$。
]

之所以容易将条件语句与其逆命题混淆，其中一个原因是，在日常语言中，我们有时使用条件句，但实际想表达的是双条件。例如，你通常不会说“如果至少有十个人在场，讲座就会进行”，除非同时成立：如果少于十个人，讲座就不会进行。毕竟，如果不是最低人数要求，为什么要提到“十个人”这个数字呢？因此，这个句子实际上暗示讲座当且仅当至少有十个人在场时才会进行。
再举一个例子，假设孩子的父母对他说：“如果你不吃晚饭，你就没有甜点。”这个孩子通常也会理解为：如果他吃了晚饭，就会得到甜点，尽管父母并没有字面上这样说。换句话说，孩子将该陈述理解为“吃晚饭是获得甜点的必要且充分条件”。

在数学中，这种将 _if_ 与 _iff_ 的区别混淆的做法是绝对不可接受的。数学家在需要表达双条件语句时，总是使用诸如“当且仅当（iff）”或“必要且充分条件”之类的表达。你绝不应该像日常语言中那样，把数学中的“如果-那么”语句解释为双条件语句。

#exercises((1, 4, 7, 9))[
  + 分析下列陈述的逻辑形式： \
    #colbreak()
    (a) 如果这种气体要么有难闻的气味，要么不是爆炸性的，那么它就不是氢气。 \
    (b) 同时发烧和头痛是乔治去看医生的充分条件。 \
    (c) 发烧和头痛都是乔治去看医生的充分条件。 \
    (d) 如果 $x \ne 2$，那么 $x$ 为素数的必要条件是 $x$ 是奇数。
  + 分析下列陈述的逻辑形式： \
    (a) 只有当她能卖出好价钱并找到一间不错的公寓时，玛丽才会卖掉她的房子。 \
    (b) 同时具有良好的信用记录和足够的首付是获得抵押贷款的必要条件。 \
    (c) 除非有人阻止约翰，否则他会退学。 \
    (d) 如果 $x$ 能被 4 或 6 中的任意一个整除，那么它不是素数。
  
  + 分析下列陈述的逻辑形式： \
    (a) 如果正在下雨，那么有风且太阳没有照耀。现在分析以下陈述，并判断每个陈述是否与 (a) 或其逆命题等价。 \
    (b) 有风且没有阳光，只有在下雨的情况下才成立。 \
    (c) 下雨是有风且无阳光的充分条件。 \
    (d) 下雨是有风且无阳光的必要条件。 \
    (e) 如果太阳在照耀或者没有风，那么就没有下雨。 \
    (f) 有风是下雨的必要条件，并且没有阳光也是必要条件。 \
    (g) 要么“有风仅当下雨”，要么“没有阳光仅当下雨”。
  
  + 使用真值表判断下列论证是否有效： \
    (a) 要么销售额上升，要么支出上升。如果销售额上升，则老板会高兴。如果支出上升，则老板会不高兴。因此，销售额和支出不可能同时上升。 \
    (b) 如果税率和失业率同时上升，则会出现经济衰退。如果 GDP 上升，则不会出现经济衰退。GDP 和税收都在上升。因此，失业率没有上升。 \
    (c) 当且仅当压力过高且安全阀堵塞时，警示灯会亮。安全阀没有堵塞。因此，警示灯亮当且仅当压力过高。
  
  + 使用真值表判断下列论证是否有效： \
    (a) 如果琼斯被定罪，那么他会入狱。琼斯只有在史密斯作证指控他的情况下才会被定罪。因此，除非史密斯作证，否则琼斯不会入狱。 \
    (b) 民主党或共和党将在参议院占多数，但不会同时占多数。民主党占多数是该法案通过的必要条件。因此，如果共和党在参议院占多数，那么该法案不会通过。
  
  + (a) 证明 $P <-> Q$ 等价于 $(P and Q) or ( not P and not Q)$。 \
    (b) 证明 $(P -> Q) or (P -> R)$ 等价于 $P -> (Q or R)$。
  
  7. (a) 证明 $(P -> R) and (Q -> R)$ 等价于 $(P or Q) -> R$。 \
     (b) 构造并验证一个类似的关于 $(P -> R) or (Q -> R)$ 的等价式。
  
  8. (a) 证明 $(P -> Q) and (Q -> R)$ 等价于 $(P -> R) and [(P <-> Q) or (R <-> Q)]$。 \
     (b) 证明 $(P -> Q) or (Q -> R)$ 是永真式。
  
  9. 找出一个仅使用连接词 $not$ 和 $->$ 的公式，使其等价于 $P and Q$。
  
  10. 找出一个仅使用连接词 $not$ 和 $->$ 的公式，使其等价于 $P <-> Q$。
  
  11. (a) 证明 $(P or Q) <-> Q$ 等价于 $P -> Q$。 \
      (b) 证明 $(P and Q) <-> Q$ 等价于 $Q -> P$。
  
  12. 下列哪些公式是等价的？ \
    (a) $P -> (Q -> R)$。 \
    (b) $Q -> (P -> R)$。 \
    (c) $(P -> Q) and (P -> R)$。 \
    (d) $(P and Q) -> R$。 \
    (e) $P -> (Q and R)$。
]
