#import "lib.typ": *

= 引言

什么是数学？
高中数学主要涉及解方程和计算数值问题的答案。
大学数学则涉及更广泛的问题，不仅涉及数字，还涉及集合、函数和其他数学对象。将它们联系在一起的是使用_演绎推理（deductive reasoning）_来找到问题的答案。
当你解方程求 $x$ 时，你正在利用方程提供的信息来_推导（deduce）_ $x$ 的值必须是什么。
同样，当数学家解决其他类型的数学问题时，他们总是用演绎推理来证明他们的结论。
数学中的演绎推理通常以_证明（proof）_#footnote[译者注：证明在本书中即是名词proof又是动词prove，中文中并无区别，请读者结合上下文辨别] 的形式呈现。
本书的主要目的之一是帮助你培养一般的数学推理能力，特别是阅读并撰写证明。在后续章节中，我们将详细探讨证明的构造方法，但首先让我们先看看几个证明的例子。
如果你对这些证明感到困惑，不用担心。
它们只是为了让你了解数学证明是什么样的。
在某些情况下，你可能能够跟上证明中的许多步骤，但你可能会对为什么这些步骤以这种方式结合在一起感到困惑，或者有人是如何想到这个证明的。
如果是这样，我们请你耐心等待。
这些问题中的许多将在本书的后续章节中得到解答，特别是在第三章。
本节中所有证明的示例都将涉及质数。
回顾一下，一个大于 $1$ 的整数被称为“质数”，如果它不能
表示为两个较小正整数的乘积。例如，$6$ 不是质数，因为 $6=2·3$，但 $7$ 是质数。
在给出一个涉及质数的证明示例之前，我们需要找到一个要证明的内容⸺关于质数的一些事实，其正确性可以通过证明来验证。有时，你只需对几个数字进行计算，就能发现数学中的有趣模式。
例如，考虑图1中的表格。对于从2到10的每个整数 $n$，该表格显示 $n$ 和 $2^(n-1)$ 是否均为质数，一个令人惊讶的模式浮现出来。似乎 $2^(n-1)$ 仅在 $n$ 是质数时才是质数！

#figure(
  table(
    columns: (10%, 40%, 20%, 30%),

    table.header([$n$], [Is $n$ prime?], [$2^n-1$], [Is $2^n-1$ prime?]),
    [$2$], [是], [$3$], [是],
    [$3$], [是], [$7$], [是],
    [$4$], [不是:$4=2 dot 2$], [$15$], [不是:$15=3 dot 5$],
    [$5$], [是], [$31$], [是],
    [$6$], [不是:$6=2 dot 3$], [$63$], [不是:$63=7 dot 9$],
    [$7$], [是], [$127$], [是],
    [$8$], [不是:$8=2 dot 4$], [$255$], [不是:$255=15 dot 17$],
    [$9$], [不是:$9=3 dot 3$], [$511$], [不是:$511=7 dot 73$],
    [$10$], [不是:$10=2 dot 5$], [$1023$], [不是:$1023=31 dot 33$],
  ),
  caption: [],
)<table0.1>

这种模式会继续下去吗？人们很容易认为它会继续下去，但这
仅仅是一种猜测，数学家将此类猜测称为_猜想（conjectures）_。因此，我们有以下
两个猜想：
#v(1em)
#zero-indent[*猜想1.* _假设 $n$ 是一个大于 $1$ 的整数且 $n$ 是质数。那么 $2n -1$ 是质数 $a$。_]
#zero-indent[*猜想2.* _假设 $n$ 是一个大于 $1$ 的整数且 $n$ 不是质数。那么 $2n -1$ 也不是质数。_]
#v(1em)

遗憾的是，如果我们继续扩展@table0.1，我们会立即发现猜想1是错误的。
很容易验证 $11$ 是质数，但 $2^11-1=2047=23·89$，因此$2^11-1$不是质数。
因此，$11$是猜想1的_反例（counterexample）_。
即使只有一个反例也足以证明该猜想是错误的，值得注意的是，在这种情况下，存在许多反例。
如果我们继续检查到 $30$ ，我们会发现两个反例可以反驳猜想1：$23$ 和 $29$ 都是质数，应为$2^23-1=8388607=47·178481$，以及 $2^29-1=536870911 = 2089·256999$ 。
不过，在30以内的所有数中，没有一个是猜想2的反例。

你认为猜想2是正确的吗？既然我们已经找到了猜想1的反例，我们就可以知道这个猜想是错误的，但我们未能找到猜想2的反例，确不能证明它是正确的。
或许猜想2存在反例，但最小的反例肯定大于30。
继续检查例子可能会发现反例，如果还是没有发现，就能增加我们对猜想的信心。
但如果我们只检查例子，就永远无法确定猜想是正确的。
无论检查多少个例子，总有可能下一个例子就是第一个反例。
我们唯一能确定猜想2正确的办法是_证明（prove）_它。

事实上，猜想2是正确的。以下是该猜想的证明：

#proof[
  _猜想2的证明._ 由于 $n$ 不是质数，存在正整数 $a$ 和 $b$ ，使得 $a<n$ ，$b<n$，且 $n=a b$ 。

  $
    x y & = (2^(b) - 1) dot.c (1 + 2^(b) + 2^(b) + 2^(2 b) + dots.h.c + 2^((a - 1) b)) \
        & = 2^(b) dot.c (1 + 2^(b) + 2^(2 b) + dots.h.c + 2^(a-1b)) - (1 + 2^(b) + 2^(b) + dots.h.c + 2^((a - 1) b)) \
        & = (2^(b) + 2^(2 b) + 2^(2 b) + dots.h.c + 2^(a b)) - (1 + 2^(b) + 2^(2 b) + dots.h.c + 2^((a - 1) b)) \
        & = 2^(a b) - 1 \
        & = 2^n - 1.
  $

  由于 $b < n$ ，我们可以得出结论：$x = 2b -1 < 2n -1$ 。
  此外，由于 $a b = n > a$ ，可得 $b > 1$。
  因此，$x = 2b - 1 > 21 - 1 = 1$ ，所以 $y < x y = 2n - 1$。
  由此，我们证明了 $2n - 1$ 可以表示为两个正整数 $x$ 和 $y$ 的乘积，且这两个数都小于 $2n - 1$ ，因此 $2n - 1$ 不是质数。
]

现在这个猜想已经被证明了，我们可以称它为定理。
如果你觉得证明有些神秘，不要担心。我们将在第三章结尾再次回到这个证明，分析它是如何构造的。
目前，最重要的是理解：如果 $n$ 是任何大于 $1$ 的整数，且可以表示为两个较小的正整数 $a$ 和 $b$ 的乘积，那么
证明提供了一种方法（虽然这种方法有些神秘），将
$2^n-1$ 表示为两个较小的正整数 $x$ 和 $y$ 的乘积。因此，如果 $n$ 不是
质数，那么 $2^n - 1$ 也不可能是质数。例如，假设 $n = 12$ ，那么 $2^n -1 = 4095$ 。
由于 $12 = 3 dot 4$ ，我们在证明中可以取 $a = 3$ 和 $b = 4$ 。
根据证明中给出的 $x$ 和 $y$ 的公式，我们得到
$x = 2b - 1 = 2^4 - 1 = 15$ ，
以及$y = 1 + 2^b + 2^(2b) + dots.h.c + 2^((a-1)b) =1 + 2^4 + 2^8 = 273$。
正如证明中的公式所预测的，我们有$x y = 15 dot 273 = 4095 = 2^n - 1$ 。当然，还有其他方法可以将
12分解为两个较小整数的乘积，这些方法也可能导致分解 $4095$ 的其他方式。例如，由于 $12 = 2 dot 6$ ，我们可以使用 $a = 2$
和 $b = 6$ 。尝试计算对应的 $x$ 和 $y$ 的值，并确保
它们的乘积等于 $4095$ 。

尽管我们已经知道猜想1是错误的，但我们仍然可以提出一些有趣的
问题。如果我们继续检查质数
$n$，看看$2^n -1$是否是质数，我们是否会继续找到猜想的反例⸺即
$2^n -1$不是质数的例子？我们是否会继续找到
$2^n -1$ 是质数的例子？如果质数只有有限个，那么我们可以通过简单地检查
每个质数 $n$ 的 $2^n -1$ 来研究这些问题。但事实上，质数是无限多的。欧几里得（约公元前350年）在其《几何原本》第九卷中给出了这一事实的证明。
他的证明是数学史上最著名的证明之一：

#proof[
  *定理 3.* _存在无穷多个质数。_ \
  _证明._ 假设质数只有有限个。设 $p_1, p_2, dots, p_n$ 是所有质数的列表。设 $m = p_1 p_2 dots p_n +1$ 。注意 $m$ 不能被 $p_1$ 整除，因为m除以 $p_1$ 的商为 $p_2 p_3 dots p_n$，余数为 $1$ 。同样，$m$ 也不能被$p_2,p_3,dots,p_n$ 中的任何一个整除。

  我们现在利用这样一个事实：每个大于 $1$ 的整数要么是质数，要么可以
  表示为质数的乘积。（我们在第6章中将看到这个事实的证明。）
  显然 $m$ 大于 $1$ ，因此 $m$ 要么是质数，要么是质数的乘积。假设
  首先m是质数。注意 $m$ 大于列表 $p_1,p_2,dots,p_n$ 中的所有数，因此我们找到了一个不在该列表中的质数。但这与我们假设该列表包含所有质数相矛盾。

  现在假设 $m$ 是质数的乘积。设 $q$ 是这个乘积中的一个质数。那么 $m$ 能被 $q$ 整除。但我们已经看到 $m$  不能被列表 $p_1,p_2,dots,p_n$ 中的任何一个数整除，因此再次与假设该列表包含所有质数相矛盾。

  由于假设质数个数是有限的会导致矛盾，因此质数个数必定是无限的。

]

再次强调，如果你觉得这个证明的某些部分看起来
有些神秘，你不必担心。等你读完第三章后，你将更好地准备好理解
这个证明的细节。届时我们将回到这个证明并分析其结构。

我们已经看到，如果 $n$ 不是质数，那么 $2^n - 1$ 就不能是质数；但如果 $n$ 是质数，那么 $2^n -1$ 可能是质数也可能不是质数。由于质数有无限多个，因此形式为 2 _n_ - 1 的数也有无限多个，根据我们目前所知，这些数_可能（might）_是质数。但是其中有多少个_是_质数呢？

形如 $2^n -1$ 的质数被称为 _梅森质数（Mersenne primes）_，以纪念法国僧侣和学者马林·梅森（1588–1647），他研究了这些数。尽管已发现许多梅森质数，但至今仍不清楚是否存在无穷多个此类质数。已知最大的质数中，许多都是梅森质数。截至本文撰写时（2005年4月），已知最大的质数是梅森质数 $2^25964951 - 1$ ，这是一个拥有 $7816230$ 位数的数字。

梅森质数与完美数相关，后者是数学中另一个著名的未解问题。一个正整数 $n$ 被称为
_完美数（perfect）_，如果 $n$ 等于所有小于 $n$ 的正整数对 $n$ 的
约数之和。（对于任意两个整数 $m$ 和 $n$，我们说 _m 整除 n（m divides n）_，如果 $n$ 能被 $m$ 整除；
换句话说，如果存在一个整数 $q$ 使得 $n$ = $q m$ 。) 例如，小于 $6$ 的唯一
正整数 $1$、$2$ 和 $3$ 能整除 $6$，且 $1+ 2 + 3 =6$ 。
因此，$6$ 是完美数。下一个最小的完美数是 $28$。（你应该
自己验证 $28$ 是完美数，方法是找到所有小于 $28$ 的正整数
且能整除 $28$ 的数，并将它们相加。）

欧几里得证明了，如果$2^n − 1$是质数，那么$2^(n−1)(2^n − 1)$是完美数。
因此，每个梅森质数都会产生一个完美数。
此外，在欧几里得证明大约2000年后，瑞士数学家莱昂哈德·欧拉（1707–1783），这位历史上最富成果的数学家，证明了每个偶数完全数都是以这种方式产生的。
（例如，注意 $6 = 2^1(2^2 − 1)$ 和 $28 = 2^2(2^3 −1)$ 。）由于尚不清楚是否存在无穷多个梅森质数，因此也不清楚是否存在无穷多个偶完美数。此外，也不清楚是否存在奇完美数。

尽管质数有无限多个，但随着我们考察的数越来越大，质数的数量会逐渐减少。
例如，在$1$到$100$之间有$25$个质数，在$1000$到$1100$之间有$16$个质数，而在$1000000$到$1000100$之间仅有$6$个质数。
作为我们最后一个入门级的证明示例，我们将证明存在长串连续的正整数，其中完全不包含质数。在本证明中，我们将使用以下术语：
对于任何正整数$n$，从$1$到$n$的所有整数的乘积称为_ n 的阶乘（n factorial）_，记为 $n!$ 。也就是说，$n! = 1 dot 2 dot 3 dots.h.c n$ 。与前两个证明一样，
我们将在第三章末尾回到本证明，分析其
结构。

#proof[
  *定理 4.* 对于每一个正整数 n，都存在一个由 n 个连续正整数组成的数列，其中不包含任何质数。 \
  _证明._ 假设 $n$ 是正整数。令 $x = (n + 1)! + 2$。我们将证明，$x, x + 1, x + 2, dots, x + (n - 1)$ 中没有一个是质数。由于这是一个由 $n$ 个连续正整数组成的数列，这将证明该定理。

  要证明x不是质数，请注意：

  $
    x & = 1 dot 2 dot 3 dot 4 dots.h.c (n + 1) + 2 \
      & = 2 dot (1 dot 3 dot 4 dots.h.c (n + 1) + 1).
  $

  #h(2em) 因此，$x$ 可以表示为两个较小的正整数的乘积，所以 $x$ 不是质数。

  同样地，我们有

  $
    x + 1 & = 1 dot 2 dot 3 dot 4 dots.h.c (n + 1) + 3 \
          & = 3 dot (1 dot 3 dot 4 dots.h.c (n + 1) + 1).
  $
  因此，$x + 1$ 也不是质数。一般来说，考虑任何数 $x + i$ ，其中 $0 <= i <= n − 1$。那么我们有

  $
    x +i & = 1·2·3·4 dots.h.c (n + 1)+(i + 2) \
         & = (i +2)·(1·2·3 dots.h.c (i + 1)·(i + 3) dots.h.c (n + 1) +1 )
  $
  所以 $x + i$ 不是质数
]

定理4表明，两个质数之间有时会相隔很长一段距离。但质数有时也会相邻出现。由于 $2$ 是唯一的偶质数，因此唯一一对连续的质数是 $2$ 和 $3$ 。但存在许多相差仅为 $2$ 的质数对，例如 $5$ 和 $7$ ，$29$ 和 $31$ ，以及 $7949$ 和 $7951$ 。这样的质数对被称为_孪生质数（twin primes）_。目前尚不清楚是否存在无穷多个孪生质数。

#exercises((1, 3))[
  + (a) 将 $2^15 - 1 = 32767$ 分解为两个较小的正整数的乘积。 \
    (b) 找到一个整数 $x$，使得 $1 < x < 232767 - 1$ 且 $2^32767 - 1$ 能被 $x$ 整除。
  + 对满足 $3n − 1$ 为质数或 $3n − 2n$ 为质数的 $n$ 的值进行一些猜测。（你可以从制作一个类似于@table0.1 的表格开始。）
  + 定理3的证明提供了一种方法，用于找到一个与给定质数列表中的任何质数都不同的质数。 \
    (a) 使用此方法找到一个与 $2, 3, 5$ 和 $7$ 不同的质数。 \
    (b) 使用此方法找到一个与 $2, 5$ 和 $11$ 不同的质数。
  + 找到五个连续的非质数整数。
  + 使用@table0.1 中的表格和第5页的讨论，找出另外两个完美数。
  + 序列 $3, 5, 7$ 是一组三个质数，使得该序列中任意相邻的两个数之间的差均为 $2$ 。是否还存在其他这样的“三质数”？
  + 如果一对互不相同的正整数 $m, n$ 满足以下条件，则称其为友好数：所有小于 $n$ 且能整除 $n$ 的正整数之和等于 $m$，并且所有小于 $m$ 且能整除 $m$ 的正整数之和等于 $n$。证明 $(220, 284)$ 是一对友好数。
]
